<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jquery day 1</title>
<script src="../jquery.js" type="text/javascript"></script>
<style>
#change_me {
position: absolute;
top: 100px;
left: 400px;
font: 24px arial;}
#move_up #move_down #color #disappear {
padding: 5px;}
</style>

</head>

<body>
<button id="move_up">Move Up</button>
<button id="move_down">Move Down</button>
<button id="color">Change Color</button>
<button id="disappear">disappear/re-appear</button>

<div id="change_me">Make me do stuff!</div>
<script>
$(document).ready(function(e) {
    $('#move_up').click(function(){
		$('#change_me').animate({top:30},200);
	});
	
	$('#move_down').click(function(){
		$('#change_me').animate({top:500},2000);
	});
	
});

$(document).ready(function(){
	$('#color').click(function(){
		$('#change_me').css('color','purple');
	});
	
	$('#disappear').click(function(){
		$('#change_me').toggle('slow');
	});
});
</script>
</body>
</html>
