<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selector and Method</title>
<script type="text/javascript" src="../../jquery.js"></script>
<style>
div{
float:left;
height:245px;
text-align:left;
border: solid #000 3px;
}
#header{
width:100%;
border: 0px;
height:50px;
}
#main{
background-color: grey;
height: 500px;
}

.nav {
display: block;
border: solid #00f 1px;
width: 100%;
}
</style>
</head>

<body>
<div id="header">

</div>
<div id="main">
<div class="nav"><img src="images/jump1.jpg"></div>
<div class="nav"><img src="images/jump2.jpg"></div>
<div class="nav"><img src="images/jump3.jpg"></div>
<div class="nav"><img src="images/jump4.jpg"></div>
</div>

<script>
$(document).ready(function() {
    $('.nav').click(function(){
		alert('You Clickd Me');
	});//end click function
});//end doc ready
</script>
</body>
</html>
