<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tampilkan Gambar</title>
<style type="text/css">
img{
display:none;	
}
#clickMe {
background: #D8B36E;
padding: 20px;
text-align: center;
width: 205px;
display: block;
border: 2px solid #000;
}
#picframe {
background: #D8B36E;
padding: 20px;
width: 205px;
display: none;
border: 2px solid #000;
}
</style>
<script src="../jquery.js" type="text/javascript"></script>
<!--kode jquery-->
</head>

<body>
<div id="showimg">
<div id="clickMe">Tampilkan gambar</div>
<div id="picframe">
<img src="user.gif">
</div>
</div>
<script>
$(document).ready(function(){
	$('#clickMe').click(function(){
		$('img').fadeIn(5000);
		$("#picframe").slideToggle("slow");
	});
});
</script>
</body>
</html>
