<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jquery day 2</title>
<script src="../jquery.js" type="text/javascript"></script>
<!--kode jquery-->
<script>
$(document).ready(function() {
    $("p").hide();
	$("p#dua").show('slow');
});
</script>
</head>

<body>

<p>ini adalah paragraf pertama</p>
<p id="dua">ini adalah paragraf kedua</p>
 


</body>
</html>
