<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jquery day 2</title>
<script src="../jquery.js" type="text/javascript"></script>
<!--kode jquery-->
<script>
$(document).ready(function() {
   $('span.satu').toggle('slow');
	$('span#dua').animate({bottom:250},2000);
	$('span.tiga').show('slow');
	//alert('aa');
});
</script>
</head>

<body>

<span class="satu">ini adalah paragraf pertama</span><br>
<span id="dua">ini adalah paragraf kedua</span><br>
<span class="tiga" style="display:none">ini adalah paragraf ketiga</span>


</body>
</html>
